<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: red;
}
</style>
    <title>BlogSpot Posting With AI</title>
  <center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5617693718633880"
     crossorigin="anonymous"></script>
<!-- NEWSVARIANT -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5617693718633880"
     data-ad-slot="8859441412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-TileColor" content="#ffffff">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
	<script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
<center><h2>Ternak Blogspot Jadi Lebih Mudah</h2>
  
<br>
<ul id="menu">
  <li><a href="/">Home</a></li>
  <li><a href="https://hatefulmellowsnake.afdgfggfhgfhjh.repl.co/delete.php">Delete Token</a></li>
  <li><a href="https://hatefulmellowsnake.afdgfggfhgfhjh.repl.co/token.html">Token</a></li>
  <li><a href="https://hatefulmellowsnake.afdgfggfhgfhjh.repl.co/input.html">INPUT MASSAL</a></li>
  <li><a href="https://hatefulmellowsnake.afdgfggfhgfhjh.repl.co/bacaPHP.php">POSTING TINGGAL KLIK</a></li></center>
</ul>  
	<div class="container">
		<div class="col-12 my-2" align="center">
			
      
		</div>
		<div class="col-md-12 my-4">
			<div class="card mb-4">
				<div class="card-header">
					<h1 class="h4">Access Token</h1>
				</div>
				<div id="token_info" class="card-body">
					<button class="req_token btn btn-primary">Request Token</button>
                  
				</div>
			</div>
			<hr/>
			<div class="card">
				<div class="card-header">
					<h1 class="h4">Blogspot List</h1>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label for="api_key">Access Token :</label>
					<p>	<input type="text" class="form-control" id="access_token" name="token" placeholder="Token.."></p>
                      
<head>
    <meta charset="utf-8">
    <title>POSTINGAN</title>
    <script src="https://cdn.ckeditor.com/4.18.0/standard/ckeditor.js"></script>
</head>
<body>
    <form action="cepotin.html" method="post">
    <p>
    Copas Token: <input type="text" name="token"><br><p>
    BlogId: <input type="text" name="blogid"><br><p>
    Judul: <input type="text" name="name"><br><p>
    Label: <input type="text" name="label"><br><p>
    Date ex: 2023-06-07T08:00:00.108Z: <input type="text" name="tanggal"><br><p>

    <textarea name="postingan"></textarea>
                <script>
                        CKEDITOR.replace( 'postingan' );
                </script>
    <input type="submit">
    </form>

</body>

						<div class="my-2">
							<button class="get_domains btn btn-sm btn-primary">Get Domain List</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label for="arr_domain">Domains :</label>
							<textarea class="arr_domain form-control" rows="3" id="arr_domain" placeholder="one domain per line.."></textarea>
						</div>
						<div class="col-md-6">
							<label for="arr_blogid">Blog id List :</label>
							<textarea class="arr_blogid form-control" rows="3" id="arr_blogid" placeholder="Blog id per line.."></textarea>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
  
</body>
<div class="d-block" align="center">
	
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	var date 			= $.now();
	var pre_token 		= gVar()["access_token"];
	var oauth 			= sessionStorage.getItem('blog_oauth');

	if(pre_token)
	{
		var expired 	= gVar()["expires_in"],
			expired 	= date + (expired * 1000);

		sessionStorage.setItem('blog_oauth', true);
		sessionStorage.setItem('token_expired', expired);
		sessionStorage.setItem('access_token', pre_token);
	}
	else if(!oauth)
	{
		google_auth();
	}

	var access_token 	= sessionStorage.getItem('access_token');
	var token_expired	= sessionStorage.getItem('token_expired');
    $token = sessionStorage.getItem('access_token');
    
	if(access_token)
	{	
		const s_expired	= (token_expired - date) / 1000;
		const m_expired	= parseInt(s_expired / 60);

		if(m_expired < 5)
		{
			google_auth();
		}

		$('#token_info').html(`<p>Access : <b class='text-success'>Authorized</b><br>Expired in : <b class='text-danger'>${m_expired} minutes</b></p>`);
		$('#access_token').val(access_token);

		get_domains(access_token);
	}

	$(document).on('click','.req_token',function()
	{
		google_auth();
	});

	$(document).on('click','.get_domains',function()
	{
		get_domains();
	});

	function get_domains(a_token='')
	{
		if(!a_token)
		{
			a_token 	= $('#access_token').val();
		}

		$.ajax({

	        url: 'https://www.googleapis.com/blogger/v3/users/self/blogs',
			type: 'GET',
			beforeSend: function (xhr) {
			    xhr.setRequestHeader('Authorization', `Bearer ${a_token}`);
			},
			success: function(data)
			{
				var arr 	= data.items;

				var arr_res = [];
				var arr_ids = [];

				$.each(arr, function (key, val)
				{
			        if(val.status == 'LIVE')
			        {
			        	arr_res.push(val.url);
			        	arr_ids.push(val.id);
			        }
			    });	

			    var ad 		= arr_res.join("\r\n");
			    var ids 	= arr_ids.join("\r\n");

			    $(".arr_domain").val(ad);
			    $(".arr_blogid").val(ids);
			}
	    });
	}

});

function gVar() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
    function(m,key,value) {
      vars[key] = value;
    });
    return vars;
}

function google_auth()
{
	var endpoint 	= 'https://accounts.google.com/o/oauth2/v2/auth',
		client_id 		= '1086578184958-q9lnhtpkj3k6tvord7vbvc4ogid1dslc.apps.googleusercontent.com',
		scope 			= encodeURIComponent('https://www.googleapis.com/auth/blogger.readonly'),
		redirect 		= encodeURIComponent('https://nailsq.variantliving.us');

	window.location = `https://accounts.google.com/o/oauth2/v2/auth?include_granted_scopes=true&response_type=token&state=state_parameter_passthrough_value&redirect_uri=${redirect}&client_id=${client_id}&scope=${scope}`;
}

</script>

</html>

  
